{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.AspNetCore.Authentication.JwtBearer.JwtBearerHandler": "Information",
      "Microsoft.AspNetCore.Authentication.AuthenticationMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "Persistence": "Server=localhost,1433;Database=reactivitywithkeycloak;User Id=sa;Password=@Bcd.1234;TrustServerCertificate=True"
  },
  "CorsOrigins": [
    "http://localhost:3000"
  ],
  "Jwt": {
    "issuer": "http://localhost:8080/realms/reactivitywithkeycloak",
    "audience": "reactivitywithkeycloakapi"
  }
}